<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRUST WORKS - About trust work event management, training, HR services </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
    		<a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
    		<a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>      </div>
        </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"> <a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About Us</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> WHO WE ARE </h2>
          <p>We embrace and uphold the highest standards of personal and professional ethics, honesty and trust.</p>
        </div>

      </section><!-- End heading Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" >

          <div class="row">
            <div class="col-lg-5">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" data-aos="zoom-left">
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content" data-aos="zoom-right">
              <h5> “We Provide Synergy of Services” </h5>

              <p class="font-italic">“Trust Works” is a Bangalore based Private Limited firm, primarily engaged in the business of providing Synergy of services such as HR Consulting, Training & Event Management Services to clients in India and Abroad. </p>

              <p> Trustworks aim towards connecting right resource for the position at right place.</p>

              <p> Trust Works consulting is a young and dynamic consulting group expertise in providing vintage solutions to our domestic clients </p>

              <p> “Trust Works” is getting constructed with the bricks layed down by experienced professionals who were       working with Top MNC’s and Domestic Companies with Senior Level and Middle Management cadre. Everyone comes
              with a Niche competence of their own to build a organization which is one stop for all services</p>

              <br />

                </div>
                <div class="col-md-12" data-aos="zoom-bottom">
                  <p>“Trust Works” have carved a niche for themself in the field of HR Consulting, Training & Event Management Services, having partnered with the entire major IT, ITES, Manufacturing and Financial companies operating
                    in India. </p>
                  </div>
                </div>

              </div>
            </section><!-- End About Section -->

            <!-- ======= Vision Section ======= -->
            <section id="vision" class="vision">
              <div class="container" data-aos="zoom-up">
                <div class="section-title">
                  <h2> Our Values </h2>
                  <p><strong> Integrity - </strong> We embrace and uphold the highest standards of personal and professional ethics, honesty and trust.</p>
                  <p> <strong> Responsibility - </strong> We are responsible to fulfil our commitments to our people, clients, partners and all our stakeholders with a clear understanding of the urgency and accountability inherent in those commitments.</p>
                  <p> <strong> Passion for excellence - </strong> We are committed to delivering superior services with integrity, trust and appreciation to maintain our customer loyalty. We promise that we will deliver exceptional business results while making a positive contribution to our client’s organization</p>
                  <p> <strong> Empowerment - </strong> We are empowered to deliver operational excellence through innovation and leadership at all levels </p>
                </div>
              </div>
            </section><!-- End Vision Section -->

            <!-- ======= Vision Section ======= -->
            <section id="vision" class="vision">
              <div class="container" data-aos="zoom-up">
                <div class="section-title">
                  <h2> Vision </h2>
                  <p>“Our vision is to become one of the leading human resources consulting firm operating globally by creating value for all our stake holders”</p>
                </div>
              </div>
            </section><!-- End Vision Section -->

            <!-- ======= Mission Section ======= -->
            <section id="mission" class="mission">
              <div class="container" data-aos="zoom-up">
                <div class="section-title">
                  <h2> Mission </h2>
                  <p>“Our mission to develop long term and strategic partnership with our clients and help them to transform today’s challenges into tomorrow’s successes. We are committed to provide excellent service, quality with outstanding value to our people, clients and partners.”</p>
                </div>
              </div>
            </section><!-- End Vision Section -->

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="clients" data-aos="zoom-in">
              <div class="container">

                <div class="section-title">
                  <h2>Clients</h2>
                  <p>Customer service is hard work. Some days are rewarding and energizing. Others are challenging, making it difficult to feel like what you do is important.</p>
                </div>

                <div class="owl-carousel clients-carousel">
                  <img src="assets/img/clients/full_logo.png" alt="">
                </div>

              </div>
            </section><!-- End Clients Section -->

            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials">
              <div class="container" data-aos="zoom-out">

                <div class="section-title">
                  <h2>Testimonials</h2>
                  <p>We are committed to delivering superior services with integrity, trust and appreciation to maintain our customer loyalty. We promise that we will deliver exceptional business results while making a positive contribution to our client’s organization</p>
                </div>

                <div class="row">

                  <!-- <div class="col-lg-6">
                  <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="col-lg-6">
            <div class="testimonial-item mt-4 mt-lg-0">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>
      </div> -->

      <!-- <div class="col-lg-6">
      <div class="testimonial-item mt-4">
      <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
      <h3>Jena Karlis</h3>
      <h4>Store Owner</h4>
      <p>
      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
    </p>
  </div>
</div>

<div class="col-lg-6">
<div class="testimonial-item mt-4">
<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
<h3>Matt Brandon</h3>
<h4>Freelancer</h4>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div>
</div>

<div class="col-lg-6">
<div class="testimonial-item mt-4">
<img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
<h3>John Larson</h3>
<h4>Entrepreneur</h4>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div>
</div>

<div class="col-lg-6">
<div class="testimonial-item mt-4">
<img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
<h3>Emily Harison</h3>
<h4>Store Owner</h4>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
Eius ipsam praesentium dolor quaerat inventore rerum odio. Quos laudantium adipisci eius. Accusamus qui iste cupiditate sed temporibus est aspernatur. Sequi officiis ea et quia quidem.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div>
</div> -->

</div>

</div>
</section><!-- End Testimonials Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-newsletter">
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-6">
          <h4>Our Newsletter</h4>
          <p>The value of an idea lies in the using of it</p>
        </div>
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container" data-aos="fade-down">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
            <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
            <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
            <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            #6 1st Floor,Chikalsandra,<br />
            Near Shaniswara Temple,<br />
            Uttarahalli Main Road,<br />
            Banglore - 560078<br /> <br />
            <strong>Phone:</strong> +91 83107 14092<br>
            <strong>Email:</strong> info@trustworks.in<br>
          </p>

        </div>

        <div class="col-lg-3 col-md-6 footer-info">
          <h3>About Trust Works</h3>
          <p></p>
          <div class="social-links mt-3">
            <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
            <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
            <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
            <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
            <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
