<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
<a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a><a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a><a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down active"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            Training
          </li>
          <li> Technical Training </li>
          <li> Android Training </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> Android Training </h2>
          <p>The goal of Android App Development Training course is to provide developers easy and complete understanding of the Android App Development with our Class Room Training. The Android Training course provides a series of
                                     sessions & Lab Assignments which introduce and explain Android features that are used to code, debug and deploy Mobile Applications</p>
          <br />
          <h5>Android Training Course Prerequisite</h5>
          <p>Development in Java Programming Language Understanding of application development frameworks, environments, tools and processes </p>
          <h5>Android Training Course Duration </h5>
          <p>45 Working days, daily one and half hours</p>
          </div>
        </section><!-- End heading Section -->


        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container">

            <div class="row">
              <div class="col-lg-4">
                <img src="assets/img/training-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5 class="uppercase mt0">Android Training Course Objective </h5>
                <p>Upon completion of this course, attendees will be able to,</p>
                <ul>
                    <li>Understand Android platform architecture</li>
                    <li>Design, develop, debug, and deploy Android applications</li>
                    <li>Use Android SDK’s Emulator to test and debug applications</li>
                    <li>Construct user interfaces with built-in views and layouts</li>
                    <li>Define custom view and layout</li>
                    <li>Develop SQLite Data base</li>
                    <li>Secure Android applications</li>
                    <li>Write multimedia Android applications</li>
                    <li>Write location-based applications</li>
                    <li>Interact with Servers using Web Services</li>
                </ul>

              </div>
              <div class="col-md-4 content">
                <h5>Android Training Course Overview </h5>
                <h5>Introduction to Android</h5>
                <ul type="disc">
                    <li>Overview of Android</li>
                    <li>Java Editions and comparison with Android</li>
                    <li>Android Apps – Design, Vendor, Behavioral Classification</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Android Architecture Overview</h5>
                <ul type="disc">
                    <li>Android Architecture</li>
                    <li>Application Frameworks</li>
                    <li>Android Libraries</li>
                    <li>Android Runtime, Dalvik Virtual Machine</li>
                </ul>
                <h5>Setup of Android Development Environment</h5>
                <ul type="disc">
                    <li>System Requirements</li>
                    <li>Java, Eclipse and Android SDK Installation</li>
                    <li>Android SDK &amp; Tools</li>
                    <li>Android Virtual Devices &amp; Device Definitions</li>
                </ul>
                <h5>Your Android Application</h5>
                <ul type="disc">
                    <li>Android Application Design</li>
                    <li>Using PhotoShop for Graphic Designing</li>
                    <li>Android Application Wireframes (screens)</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Your First Android Application</h5>
                <ul type="disc">
                    <li>Creating Android Application</li>
                    <li>Creating Configurations</li>
                    <li>Testing the app : AVD, Active device</li>
                    <li>Android Project Structure</li>
                    <li>Android Manifest file</li>
                </ul>
                <h5>Publishing to the Play Store</h5>
                <ul type="disc">
                    <li>Release process &amp; Release build of Android Application</li>
                    <li>Signing the .apk file</li>
                    <li>Preparing the Store Listing page</li>
                    <li>Content Rating</li>
                    <li>Distributing the Application</li>
                    <li>Merchant Registration for Paid Applications</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Activities</h5>
                <ul type="disc">
                    <li>About XML – approach to design layouts</li>
                    <li>Views and Layouts</li>
                    <li>View properties</li>
                    <li>Linear Layout vs. Relative Layout vs. Frame Layout vs. Absolute Layout</li>
                    <li>Localization of UI</li>
                    <li>Best practices for targeting various form factors: phone, tablet, TV</li>
                    <li>Best practices when working designing Android UI</li>
                </ul>
                <h5>Android Testing</h5>
                <ul type="disc">
                    <li>Creating a Test Project for Android project</li>
                    <li>Working with Test Packages</li>
                    <li>Writing test cases</li>
                </ul>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Fragments</h5>
                <ul type="disc">
                    <li>Designing fragments</li>
                    <li>Fragments lifecycle</li>
                    <li>Fragment management and integration</li>
                </ul>

                <h5>Android Material Design</h5>
                <ul type="disc">
                    <li>What is material ?</li>
                    <li>Material properties</li>
                    <li>Material Styling / Animations</li>
                    <li>Material Patterns</li>
                </ul>
                <h5>Resources</h5>
                <ul type="disc">
                    <li>Overview of Android Resources</li>
                    <li>Creating Resources</li>
                    <li>Using Resources</li>
                    <li>Drawable Resources</li>
                    <li>Animation Resources</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>User Interfaces</h5>
                <ul type="disc">
                    <li>Creating the Activity</li>
                    <li>XML versus Java UI</li>
                    <li>Selection Widgets, Using fonts</li>
                    <li>Common UI components</li>
                    <li>Handling UI events: a bit about listeners</li>
                </ul>

                <h5>Broadcast Receivers</h5>
                <ul type="disc">
                    <li>Broadcast receiver usage patterns: when and why to use them</li>
                    <li>Implementing a broadcast receiver</li>
                    <li>Registering a broadcast receiver via the manifest file</li>
                    <li>Registering a broadcast receiver programmatically</li>
                </ul>
                <h5>Background Services</h5>
                <ul type="disc">
                    <li>Overview of Android services</li>
                    <li>Service lifecycle</li>
                    <li>Declaring a service</li>
                    <li>Registering a service</li>
                    <li>Starting and stopping a service</li>
                    <li>Threads and other concurrency considerations with services</li>
                    <li>Bound versus unbound services</li>
                    <li>Remote versus local services</li>
                </ul>

              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Advanced UI</h5>
                <ul type="disc">
                    <li>Adapters</li>
                    <li>Complex UI components</li>
                    <li>Menus and Dialogs</li>
                    <li>Tabbed Activities</li>
                    <li>Navigation Drawer</li>
                    <li>Animations</li>
                    <li>Create activity layouts programmatically</li>
                    <li>Testing and optimizing UI</li>
                </ul>
                <h5>Intents</h5>
                <ul type="disc">
                    <li>Working with Intents</li>
                    <li>Explicit and implicit intents</li>
                    <li>Using Intents as messaging objects</li>
                    <li>Intents to start components expecting results</li>
                </ul>
                <h5>Storing and Retrieving Data</h5>
                <ul type="disc">
                    <li>Storage Model selection criteria</li>
                    <li>Shared preferences</li>
                    <li>Internal Storage – Files</li>
                    <li>External Storage – SD Card</li>
                    <li>Testing the created files, tools</li>
                </ul>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>SQLite Database</h5>
                <ul type="disc">
                    <li>Introducing SQLite</li>
                    <li>SQLiteOpenHelper and creating a database</li>
                    <li>Opening and closing a database</li>
                    <li>Working with cursors</li>
                    <li>Inserts, updates, and deletes</li>
                </ul>
                <h5>Native Content Providers</h5>
                <ul type="disc">
                    <li>Content provider types</li>
                    <li>Searching for content</li>
                    <li>Adding, changing, and removing content</li>
                    <li>Native Android Content Providers</li>
                    <li>Accessing Contact Book, Calendar</li>
                </ul>

              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Custom Content Providers</h5>
                <ul type="disc">
                    <li>Custom Content Provider classes</li>
                    <li>Publishing content providers</li>
                </ul>
                <h5>Web Services</h5>
                <ul type="disc">
                    <li>Understanding Web Services</li>
                    <li>Web Services Architecture</li>
                    <li>Building Server side components</li>
                    <li>Publishing Web Services</li>
                    <li>REST based Web Services</li>
                    <li>Accessing Web Services</li>
                    <li>Integrating Web Services with mobile client</li>
                    <li>Overview of networking</li>
                    <li>Checking the network status</li>
                    <li>Checking the web service status</li>
                    <li>Working with HTTP to access the Web Services</li>
                </ul>

              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Parsing, Parsers</h5>
                <ul type="disc">
                    <li>Document Object Model ( DOM )</li>
                    <li>Simple API for XML ( SAX )</li>
                    <li>JavaScript Object Notation ( JSON )</li>
                    <li>Parsing XML and JSON</li>
                </ul>
                <h5>Location Based Services</h5>
                <ul type="disc">
                    <li>Using Location Manager, Location Provider</li>
                    <li>GPS and Network based tracking</li>
                    <li>Testing the application using KML files</li>
                    <li>Simulation of the locations on the active device</li>
                    <li>Location Listeners and Proximity Alerts</li>
                </ul>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Integrating Google Maps</h5>
                <ul type="disc">
                    <li>API Version 2 of Google Maps</li>
                    <li>User Interface – MapFragments</li>
                    <li>API key generation</li>
                    <li>Registrations in the manifest file</li>
                    <li>Google Map, Camera Positions</li>
                    <li>Adding Markers, Circles, Polylines</li>
                    <li>Google Maps Directions API</li>
                </ul>
                <h5>Telephony</h5>
                <ul type="disc">
                    <li>Telephony background</li>
                    <li>Accessing telephony information</li>
                    <li>Monitoring data activity and connectivity</li>
                    <li>Working with messaging SMS</li>
                </ul>

              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Multimedia in Android</h5>
                <ul type="disc">
                    <li>Playing Audio &amp; Video</li>
                    <li>Recording Audio &amp; Video</li>
                    <li>Customizing Camera &amp; Capturing Photos</li>
                    <li>Voice Recognition</li>
                    <li>Text To Speech</li>
                </ul>
                <h5>Bluetooth</h5>
                <ul type="disc">
                    <li>Controlling local Bluetooth device</li>
                    <li>Discovering and bonding with Bluetooth devices</li>
                    <li>Managing Bluetooth connections</li>
                    <li>Communicating with Bluetooth</li>
                </ul>

              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Social Networking Integrations</h5>
                <ul type="disc">
                    <li>Facebook Integration</li>
                </ul>
                <h5>Debugging&nbsp; and Testing Android Apps</h5>
                <ul type="disc">
                    <li>Logcat</li>
                    <li>Debugger</li>
                    <li>Traceview</li>
                    <li>HierarchyViewer</li>
                    <li>Monkey Runner</li>
                    <li>UIAutomator</li>
                </ul>
              </div>
            </div>


          </div>
        </section><!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-down">
            <div class="section-title">
              <h2>Our Trainings</h2>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in-up">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a></h4>
                  <p> Prior .NET web application development experience and familiarity with Object-Oriented</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                <div class="icon-box">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="android-Training.html" class="animsition-link">Android Training </a></h4>
                  <p> The goal of Android App Development Training course is to provide developers easy </p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in-down">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></h4>
                  <p> About HTML5 & CSS3 Training HTML5 is everywhere, and is a technology that </p>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Services Section -->

      </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="footer-newsletter">
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-lg-6">
                <h4>Our Newsletter</h4>
                <p>The value of an idea lies in the using of it</p>
              </div>
              <div class="col-lg-6">
                <form action="" method="post">
                  <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-top">
          <div class="container" data-aos="fade-down">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                  <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
                  <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  #6 1st Floor,Chikalsandra,<br />
                  Near Shaniswara Temple,<br />
                  Uttarahalli Main Road,<br />
                  Banglore - 560078<br /> <br />
                  <strong>Phone:</strong> +91 83107 14092<br>
                  <strong>Email:</strong> info@trustworks.in<br>
                </p>

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <h3>About Trust Works</h3>
                <p></p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                  <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                  <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                  <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </footer><!-- End Footer -->

      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

    </body>

    </html>
