<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down active"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li ><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            HR Consulting
          </li>
          <li> HR Training </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container content" data-aos="zoom-out">
        <div class="section-title">
          <h2> TECHNICAL RECRUITMENT ANALYST </h2>
          <p> <strong> Aim: </strong> This program develops both the skill and knowledge that would help the professionals to implement good recruitment practices effectively in the organization. This program would equip the professionals with the skill and knowledge so that he/she is able to:</p>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img src="assets/img/recruitement-training.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <ul>
              <li>Appreciate the importance of  recruitment and calculate costs associated with bad recruitment. </li>
              <li>Understand all steps followed  in an effective recruitment process.</li>
              <li>Analyze requirements and create  Job and competence map formats.</li>
              <li>Screen and Shortlist Application  to lower short term attrition using motivational and Image checkpoints</li>
              <li>Conduct Behavioral and  functional Interviews efficiently and effectively.</li>
              <li>Create positive perceptions  among candidates about the company.</li>
              <li>Effectively evaluate the  candidate on behavior, skill and knowledge.</li>
              <li>Understand the role of non  interview techniques like group exercises, role plays,</li>
              <li>psychometric tools in  evaluating candidates</li>
              <li>Understand the latest trends  and tools in recruitment including usage of Onet, Quan comm.methodology,  Threshold traits analysis , behavioral event interviewing, job element  analysis, critical incident method</li>
              <li>Be familiar with some of the  best practices which have evolved in recruitment over the last few years.</li>
            </ul>
          </div>
          <div class="col-md-12">
            <h5>Target Audience:</h5>
            <p> This program aimed at the Freshers and  Professionals who want to involve in recruitment process in terms of Technical  Recruitment. The program is useful for fresher’s to get into the Recruitment  field in corporates<br></p>
            <p>Duration of the  program: This training program is for 15 days.<br></p>
            <p>Placement Assured :  100% Placement assured to candidates who have done this certification program  with us.<br></p>
            <p>Fees Structure : 15,000  Rs in Training period</p>
          </div>
        </div>

      </div>
    </section><!-- End heading Section -->

    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 content">
            <h5>Module 1: Recruitment Overview and requirement Analysis </h5>
            <ul>
              <ul>
                <li>Bad Recruitment</li>
                <li>Cost of bad recruitment</li>
                <li>Recruitment Metrics</li>
                <li>Competency Iceberg model</li>
                <li>How is competency measured</li>
                <li>Job Analysis</li>
              </ul>
            </ul>
            <h5>Module 2: Shortlisting and Psychometric techniques </h5>
            <ul>
              <ul>
                <li>Overview of hiring process</li>
                <li>Getting Resumes</li>
                <li>Short listing</li>
                <li>Methods of short listing</li>
                <li>Psychometric tests</li>
              </ul>
            </ul>
            <h5> Module 3: Interviewing and Probing </h5>
            <ul>
              <ul>
                <li>The overall interview process</li>
                <li>Major types of Interviews</li>
                <li>Stages of interviews</li>
                <li>Different types of questioning  methods</li>
                <li>Different methods of probing.</li>
                <li>Behavioral event interviewing</li>
                <li>Usage of Interview guides and  outlines.</li>
                <li>Evaluation of an interview  process</li>
              </ul>
            </ul>
            </div>
            <div class="col-lg-6 content">
              <h5>Module 4: Filtering </h5>
              <ul>
                <ul>
                  <li>Knowledge based filtering</li>
                  <li>Skill based filtering</li>
                  <li>Behavioral filtering</li>
                </ul>
              </ul>
              <p>&nbsp;</p>
              <h5>Module 5: Technical Recruitment </h5>
              <ul>
                <li>Understanding about the  Requirement</li>
                <li>Basics of Technical knowledge</li>
                <li>Understanding the Level  &amp;amp; Grades</li>
              </ul>
              <p>&nbsp;</p>
              <h5>Module 6: Being a Business partner </h5>
              <ul>
                <ul>
                  <ul>
                    <li>Roles and Responsibilities</li>
                    <li>Adaptation</li>
                    <li>Strategically thinking</li>
                  </ul>

                </ul></ul>
              </div>
          </div>
        </div>
      </section>
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-newsletter">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6">
              <h4>Our Newsletter</h4>
              <p>The value of an idea lies in the using of it</p>
            </div>
            <div class="col-lg-6">
              <form action="" method="post">
                <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-top">
        <div class="container" data-aos="fade-down">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
                <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
                <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                #6 1st Floor,Chikalsandra,<br />
                Near Shaniswara Temple,<br />
                Uttarahalli Main Road,<br />
                Banglore - 560078<br /> <br />
                <strong>Phone:</strong> +91 83107 14092<br>
                <strong>Email:</strong> info@trustworks.in<br>
              </p>

            </div>

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>About Trust Works</h3>
              <p></p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>
