<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down active"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            Softskills Training
          </li>
          <li> Interviewing Skills Training </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> Interviewing Skills Training </h2>
          <p>The Interviewing Skills Training for Managers conducted by Trust works very effectively answers the question, "How to interview?" Today's job market has become very competitive. As representatives of the organization, how can HR professionals choose the most suitable candidate for a job? In other words, what are the interview skills that interviewers need to develop to hire the right candidates? We understand that this is not an easy task.</p>
          <br />
          <p> Our Interviewing Skills Training helps participants to improve their ability to hire the right candidate by using new and innovative interviewing tips.</p>
        </div>
      </section><!-- End heading Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 d-flex justify-content-center">
              <ul id="portfolio-flters" class="soft-skills">
                <li><a href="Soft-Skills-Training.html">What is Soft Skills Training?</a></li>
                <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
              </ul>
            </div>
            <div class="col-lg-9 justify-content content">
              <p>Interviewing Skills are the skills of conducting engaging interviews with effective questions that enable a hiring manager or interviewer to ensure they follow best practices in order to hire candidates with the relevant skills, behaviour and mind-set who have a job-role fit and a cultural fit with your team/organisation.</p>
              <h5>Interview Training</h5>
                         <p>The key focus areas that are covered in the&nbsp;<strong>Interviewing Skills  Training for Managers</strong>&nbsp;conducted by Trustworks&nbsp;are:</p>
                         <ul type="disc">
                             <li>Interviewing to Elicit the Core Competencies of the Candidate:</li>
                             <ol start="1" type="1">
                                 <li>Progressive Stages of an Interview</li>
                                 <ol start="1" type="1">
                                     <ul type="square">
                                         <li>Preparing for an interview</li>
                                         <li>Opening an interview</li>
                                         <li>Building rapport</li>
                                         <li>Gathering information</li>
                                         <li>Giving information</li>
                                         <li>Closing an interview</li>
                                         <li>Post-interview work</li>
                                     </ul>
                                 </ol>
                             </ol>
                             <li>Probing with the Effective Use of Questions</li>
                             <ol start="1" type="1">
                                 <li>Types of Questions</li>
                             </ol>
                         </ul>
                         <ul>
                             <ul>
                                 <ul>
                                   <ul>
                                       <li>Open-ended questions</li>
                                       <li>Close-ended questions</li>
                                       <li>Factual Questions</li>
                                       <li>Questions about Opinions and Feelings</li>
                                   </ul>
                                 </ul>
                                 <li>Imaginative Questions</li>
                             </ul>
                             <ul>
                                 <li>Exploratory Questions</li>
                                 <li>Acceptable and Unacceptable Questions</li>
                                 <li>Key Areas of Interviewing</li>
                             </ul>
                             <ul>
                                 <li>Having the right body language while interviewing</li>
                                 <li>Reading the body language of the interviewee</li>
                                 <li>Having the appropriate tone while interviewing</li>
                                 <li>Importance of listening skills while interviewing</li>
                             </ul>
                             <ul>
                                 <li>Managing bias in handling&nbsp;<strong>interviews</strong></li>
                             </ul>
                             <h5>Essential Interviewing Skills:</h5>
                             <p>The methodology of conducting an interview is important but just as important is the skills of the interviewer to connect with the interviewee. The top 3 skills that are essential to establish this connect are:</p>
                             <ul type="disc" class="pb30">
                                 <li>Effective listening skills &nbsp;-&nbsp; The ability to actively listen helps the interviewer to establish rapport at a rapid pace. Our&nbsp;<a href="http://www.mmmts.com/communication-skills-training.htm" target="_blank"><strong>communication skills training</strong></a>&nbsp;enables
                                     one to develop the capability to listen beyond what is being said.</li>
                                 <li>Being emotionally intelligent&nbsp;-&nbsp;Understanding the emotions of the interviewee helps the interviewer to display empathy. In our&nbsp;<a href="http://www.mmmts.com/emotional-intelligence-training.htm" target="_blank"><strong>emotional intelligence training</strong></a>&nbsp;we
                                     use various techniques, which help the interviewer to enhance his/her emotional intelligence.</li>
                                 <li>Asking effective questions&nbsp;-&nbsp;Asking questions is the most important skills of an interviewer. However, the way these questions are phrased critically determines the efficacy of the answers received.&nbsp;
                                     <a href="http://blogs.hbr.org/2013/05/separating-the-winners-from-th/" target="_blank">Chris Smith and Chris Stephenson, in their blog on hiring winners</a>&nbsp;have some wonderful examples of how the effectiveness
                                     of simple questions can be dramatically enhanced by rewording it.</li>
                             </ul>
                             <p><a href="http://www.mmmts.com/interviewing-skills-training.htm" target="_blank"><strong>Interviewing  Skills Training</strong></a><strong>&nbsp;for Managers</strong>&nbsp;conducted by Trustworks has great feedback from the participants
                                 because we systematically address each one of the 3 areas mentioned above. We also conduct mock interviews in the training room which are video-graphed, that depict all the various characteristics of an effective interview.
                                 These videos are shared with the participants. They create great learning and become a ready reckoner guide for the future.
                                 </p><p>Organizations whose employees have attended our&nbsp;<strong>Interviewing  Skills Training</strong><strong>&nbsp;for  Managers</strong>&nbsp;have listed the below observations:</p>
                                  <ul>
                                    <li> Reduction in time spent of
                                    interviews </li>
                                    <li> Being able to articulate questions that elicit core competencies </li>
                                    <li> Lower number of candidates quitting in the first 3 months </li>
                                    <li> Interviewers finding the interview process to be less tedious </li>
                                    <li> Conducting more professional interviews </li>
                                  </ul>

                     </ul>
                      </div>
                    </div>
                  </div>
                </section><!-- End Portfolio Section -->

              </main><!-- End #main -->

              <!-- ======= Footer ======= -->
              <footer id="footer">
                <div class="footer-newsletter">
                  <div class="container" data-aos="fade-up">
                    <div class="row">
                      <div class="col-lg-6">
                        <h4>Our Newsletter</h4>
                        <p>The value of an idea lies in the using of it</p>
                      </div>
                      <div class="col-lg-6">
                        <form action="" method="post">
                          <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="footer-top">
                  <div class="container" data-aos="fade-down">
                    <div class="row">

                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                          <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                          <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
                          <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                          <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
                          <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                          #6 1st Floor,Chikalsandra,<br />
                          Near Shaniswara Temple,<br />
                          Uttarahalli Main Road,<br />
                          Banglore - 560078<br /> <br />
                          <strong>Phone:</strong> +91 83107 14092<br>
                          <strong>Email:</strong> info@trustworks.in<br>
                        </p>

                      </div>

                      <div class="col-lg-3 col-md-6 footer-info">
                        <h3>About Trust Works</h3>
                        <p></p>
                        <div class="social-links mt-3">
                          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                          <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                          <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                          <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </footer><!-- End Footer -->

              <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

              <!-- Vendor JS Files -->
              <script src="assets/vendor/jquery/jquery.min.js"></script>
              <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
              <script src="assets/vendor/php-email-form/validate.js"></script>
              <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
              <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
              <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
              <script src="assets/vendor/counterup/counterup.min.js"></script>
              <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
              <script src="assets/vendor/venobox/venobox.min.js"></script>
              <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

              <!-- Template Main JS File -->
              <script src="assets/js/main.js"></script>

            </body>

            </html>
