<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down active"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            Softskills Training
          </li>
          <li> Negotiation Skills Training </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> Negotiation Skills Training </h2>
          <p> Negotiating Skills is an important competency of a manager. In our soft skills training that focuses on managerial training, Negotiation Skills Training is a key program. What is negotiation skills? Negotiation skills are used by everyone on a regular basis as part of their personal and professional lives. </p>
        </div>
      </section><!-- End heading Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 d-flex justify-content-center">
              <ul id="portfolio-flters" class="soft-skills">
                <li><a href="Soft-Skills-Training.html">What is Soft Skills Training?</a></li>
                <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
              </ul>
            </div>
            <div class="col-lg-9 justify-content content">
              <p><strong>Negotiating Skills&nbsp;</strong>is an important competency of a manager. In our&nbsp;<strong>soft skills training</strong>&nbsp;that focuses on&nbsp;<strong>managerial training</strong>,&nbsp;<strong>Negotiation Skills Training</strong>&nbsp;is
                a key program. What is&nbsp;<strong>negotiation skills</strong>? <strong>Negotiation skills</strong>&nbsp;are used by everyone on a regular basis as part of their personal and professional lives. The&nbsp;<strong>negotiation  skills training</strong>&nbsp;program
                focuses on how to reach an agreement without getting into a dispute by using techniques of negotiation and effective persuasion.
                <strong>'How to negotiate?'</strong>&nbsp;is an often repeated question in business circles. Before answering this question, it is pertinent to ask '<strong>What is negotiation?</strong>'.&nbsp;<strong>Negotiation</strong>&nbsp;is
                a voluntary attempt through direct dialogue to resolve conflicts that arise from competing needs, interests and goals. Every aspect of doing business with customers, vendors, partners, bosses, and employees involves&nbsp;<strong>negotiation strategies</strong>.
                You do it whether you're the buyer or seller of an idea or product. You do it during informal discussions in a hallway or during a project review with several people on each side. Whatever the situation, if have a good
                understanding of the situation in advance, you will get better results. In short, the&nbsp;<strong>art of&nbsp;negotiation</strong>&nbsp;is a key life skill.
                <em>"You may not realize it,  but everyone negotiates all the time.</em>&nbsp;<em>It's an essential part of all human  relations."</em>&nbsp;says Gerard Nierenberg, Founder and President of the New York City-based
                Negotiation Institute and the author of 20 books.
                <strong>Business Negotiation</strong>&nbsp;skills are critical for people who manage stake-holders. The ability to conduct&nbsp;<strong>win-win negotiation</strong>&nbsp;helps you to maintain relationships with stake holders
                even while you break the dead lock in the&nbsp;<strong>negotiation  process</strong>&nbsp;by using appropriate&nbsp;<strong>negotiation strategies.</strong> </p>
                <h5>Negotiating Skills</h5>
                <p>The&nbsp;<strong>Negotiation Skills Training</strong>&nbsp;conducted by&nbsp;<strong>MMM Training Solutions</strong>&nbsp;helps participants understand how the &nbsp;principals behind negotiating and enable them to develop
                  a personal negotiation style.
                  <strong>The following are the key  learnings of the program:</strong> </p>
                  <ol start="1" type="1">
                    <li>Understanding Types of Negotiation</li>
                    <li>Understand the elements of persuasion that lead to a successful negotiation</li>
                    <li>Seeing Other Points of View</li>
                    <li>Reading Other People</li>
                    <li>Defining Your Negotiation Style</li>
                    <li>Working with Your Own Negotiation 'Rules' and Beliefs</li>
                    <li>Playing the 'Game' of Negotiation</li>
                    <li>Knowing Your Bottom Line</li>
                    <li>Knowing What to Give Away</li>
                    <li>Making Decisions</li>
                    <li>Closing The Deal</li>
                    <li>Read the other partys needs</li>
                  </ol>
                </div>
              </div>
            </div>
          </section><!-- End Portfolio Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
          <div class="footer-newsletter">
            <div class="container" data-aos="fade-up">
              <div class="row">
                <div class="col-lg-6">
                  <h4>Our Newsletter</h4>
                  <p>The value of an idea lies in the using of it</p>
                </div>
                <div class="col-lg-6">
                  <form action="" method="post">
                    <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-top">
            <div class="container" data-aos="fade-down">
              <div class="row">

                <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                    <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                    <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
                    <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                    <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
                    <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                  <h4>Contact Us</h4>
                  <p>
                    #6 1st Floor,Chikalsandra,<br />
                    Near Shaniswara Temple,<br />
                    Uttarahalli Main Road,<br />
                    Banglore - 560078<br /> <br />
                    <strong>Phone:</strong> +91 83107 14092<br>
                    <strong>Email:</strong> info@trustworks.in<br>
                  </p>

                </div>

                <div class="col-lg-3 col-md-6 footer-info">
                  <h3>About Trust Works</h3>
                  <p></p>
                  <div class="social-links mt-3">
                    <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                    <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                    <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                    <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

      </body>

      </html>
