<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down active"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
              <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
              HR Consulting
          </li>
          <li>Permanent Staffing</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> PERMANENT STAFFING  </h2>
          <p>Trustworks knows that running a business is not an easy task. By providing you a comprehensive employment and payroll service, you can say goodbye to extra time spent managing your payroll. This means that you can focus on more important things, like running your operations in India.</p>
        </div>

    </section><!-- End heading Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-5">
            <img src="assets/img/inr-empanelment.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0 content">
            <p>Hiring permanent employees and absorbing them into your organisation is a serious commitment, so you better make sure that you’re making this commitment to the right people. We are here to help you pick out just the right ones.</p>
            <p>Our experience in permanent staffing services and the network of recruiting experts use client specific and consultative strategies to pick out just the right fit for your company's culture and business needs. We have a streamlined
                sourcing and delivery process which minimises all costs that are usually incurred when you recruit, on-board, and train new employees.</p>
            <p>Trust Works permanent staffing solutions give you access to fully screened and qualified candidates in any industry of your choice. We have a 18 member strong team of Recruiters and Freelancers who dedicate themselves to helping
                your company achieve its business objectives. Our process is foolproof and ensures that we offer our clients the best candidates at any level, with the fastest turnaround time.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-down">
        <div class="section-title">
          <h2> HR Consulting Services </h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="icon-box">
              <a href="Contract-Staffing.html" class="animsition-link">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4>Contract&nbsp;Staffing</h4>
                <p>Contract staffing is advantageous for both businesses and employees</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in-down">
            <div class="icon-box">
              <a href="Payroll-Management.html" class="animsition-link">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4>Payroll&nbsp;Management</h4>
                <p>Customized reports on request Accurate and timely payroll is critical to retention</p>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="flip-up">
            <div class="icon-box">
              <a href="empanelment-outsourcing.html" class="animsition-link">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4>Empanelment&nbsp;Outsourcing</h4>
                <p>Employment outsourcing is the easiest and fastest way to hire employees in countries</p>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>We are committed to delivering superior services with integrity, trust and appreciation to maintain our customer loyalty. We promise that we will deliver exceptional business results while making a positive contribution to our client’s organization</p>
        </div>

        <!-- <div class="row">

          <div class="col-lg-6">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item mt-4 mt-lg-0">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div> -->

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>The value of an idea lies in the using of it</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container" data-aos="fade-down">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
              <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              #6 1st Floor,Chikalsandra,<br />
              Near Shaniswara Temple,<br />
              Uttarahalli Main Road,<br />
              Banglore - 560078<br /> <br />
              <strong>Phone:</strong> +91 83107 14092<br>
              <strong>Email:</strong> info@trustworks.in<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Trust Works</h3>
            <p></p>
            <div class="social-links mt-3">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
              <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
