<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down active"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            Softskills Training
          </li>
          <li> Personality Development Training </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> Personality Development Training </h2>
          <em class="pb30">Personality development training&nbsp;results in ongoing&nbsp;<strong>personal development</strong>&nbsp;- a key skill in leadership. When attending our&nbsp;<strong>Leadership Training</strong>&nbsp;special
                               attention is paid to the awareness and shifting of your limiting mindsets - the only way to achieve permanent change. What is&nbsp;<strong>personality development</strong>?
                               <strong>Personality development</strong>&nbsp;is the process of enhancing one’s self to bring about a positive change in their life. In other words, it is the method of developing necessary characteristics that make up
                               the overall personality of an individual.</em>

        </div>
      </section><!-- End heading Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 d-flex justify-content-center">
              <ul id="portfolio-flters" class="soft-skills">
                <li><a href="Soft-Skills-Training.html">What is Soft Skills Training?</a></li>
                <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
              </ul>
            </div>
            <div class="col-lg-9 justify-content content">
              <p><strong>Trustwork’s</strong>&nbsp;<strong>Leadership Training</strong>&nbsp;enhances performance by reducing interference (unhealthy mindsets) and increasing potential.
                  <strong>"Performance = Potential -  Interference"</strong>&nbsp;- The Inner Game by Tim Gallwey So, what is a mindset? It is a fixed mental attitude or disposition that predetermines a person's responses to and
                  interpretations of situations. This reaction to our circumstances is usually acquired at a very young age and can last a lifetime. However, it can also be transformed if a conscious decision is made to embrace a more positive
                  mindset. It is important to understand that we can only perform up to our belief system and never beyond it. In order to perform to our fullest potential we need to understand our interferences / barriers that prevent us
                  from doing so. Hence any development is impeded if our belief structure is not changed. This makes our&nbsp;<strong>personality development courses</strong>&nbsp;a critical element in all our basic level leadership programs.&nbsp;<strong>Personality development courses</strong>&nbsp;that
                  ignore the difficult component of shifting mindsets will lack the deep impact that is necessary for change to sustain.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> The
                  <strong>&nbsp;Personal Development</strong>&nbsp;Program which is a part of the&nbsp;Management Development Program&nbsp;run by Trustworks focuses on the below mentioned areas:-</p>
              <ul type="disc">
                  <li>Provide you with the right mindset required to reach professional success</li>
                  <li>Shift the way you think and react to your environment</li>
                  <li>Get a deeper understanding of your performance level and the barriers to it</li>
                  <li>Help you chalk up an individual development plan to overcome the barriers to your succeed</li>
                  <li>Help you understand the components that contribute to your success as an Individual</li>
              </ul>
                      </div>
                    </div>
                  </div>
                </section><!-- End Portfolio Section -->

              </main><!-- End #main -->

              <!-- ======= Footer ======= -->
              <footer id="footer">
                <div class="footer-newsletter">
                  <div class="container" data-aos="fade-up">
                    <div class="row">
                      <div class="col-lg-6">
                        <h4>Our Newsletter</h4>
                        <p>The value of an idea lies in the using of it</p>
                      </div>
                      <div class="col-lg-6">
                        <form action="" method="post">
                          <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="footer-top">
                  <div class="container" data-aos="fade-down">
                    <div class="row">

                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                          <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                          <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
                          <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                          <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
                          <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                          #6 1st Floor,Chikalsandra,<br />
                          Near Shaniswara Temple,<br />
                          Uttarahalli Main Road,<br />
                          Banglore - 560078<br /> <br />
                          <strong>Phone:</strong> +91 83107 14092<br>
                          <strong>Email:</strong> info@trustworks.in<br>
                        </p>

                      </div>

                      <div class="col-lg-3 col-md-6 footer-info">
                        <h3>About Trust Works</h3>
                        <p></p>
                        <div class="social-links mt-3">
                          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                          <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                          <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                          <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </footer><!-- End Footer -->

              <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

              <!-- Vendor JS Files -->
              <script src="assets/vendor/jquery/jquery.min.js"></script>
              <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
              <script src="assets/vendor/php-email-form/validate.js"></script>
              <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
              <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
              <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
              <script src="assets/vendor/counterup/counterup.min.js"></script>
              <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
              <script src="assets/vendor/venobox/venobox.min.js"></script>
              <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

              <!-- Template Main JS File -->
              <script src="assets/js/main.js"></script>

            </body>

            </html>
