<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> +91 83107 14092
      </div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
                <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
                <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
                <!-- <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li> -->
            </ul>
          </li>
          <li class="drop-down active"><a href="#">Training</a>
            <ul>
                <!-- <li class="drop-down"><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a>
                  <ul>
                    <li> <a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a> </li>
                    <li> <a href="android-Training.html" class="animsition-link">Android Training </a></li>
                    <li><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></li>
                  </ul>
                </li> -->
                <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                <li class="drop-down"><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a>
                    <ul>
                      <li><a href="Soft-Skills-Training.html"> Soft Skills Training </a></li>
                      <li><a href="Business-Etiquette-Training.html">Business Etiquette Training</a></li>
                      <li><a href="Interviewing-Skills-Training.html" >Interviewing Skills Training</a></li>
                      <li><a href="Campus-to-Corporate-Training.html" >Campus to Corporate Training</a></li>
                      <li><a href="Behavioural-Training.html" >Behavioural Training</a></li>
                      <li><a href="Personality-Development-Training.html" >Personality Development Training</a></li>
                      <li><a href="Personal-Effectiveness-Training.html">Personal Effectiveness Training</a></li>
                      <li><a href="Negotiation-Skills-Training.html">Negotiation Skills Training</a></li>
                    </ul>
                </li>
            </ul>
          </li>
          <li> <a href="Web-Development.html"> Web Development </a> </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
                <li><a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                <!-- <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            Training
          </li>
          <li> Technical Training </li>
          <li> HTML5 & CSS3 Training </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> HTML5 & CSS3 Training </h2>
          <p>HTML5 is everywhere, and is a technology that can no longer be ignored or treated as a mere extension of HTML4. HTML5 is a vast umbrella term for modern Front End Engineering, namely JavaScript, Markup, DeviceAPIs, and
            Styles. Almost anything you see in App Stores can now be created with pure HTML5. </p>
            <br />
            <p>Although we will cover some of the most exciting features of HTML5 such as geo location, web sockets, local storage, Real Time Communications(Web Workers, Web Socket), File / Hardware Access(Native Drag & Drop, FileSystem APIs,
              Geolocation, Device Orientation and Speech Input), Semantics & Markup, Multimedia, Graphics (2D and 3D Effects) SVG and Canvas, the focus of the course will be to help people understand the core principles and best practices
              for creating websites and apps. </p>
              <br />
              <p>CSS3 is split up into “modules”. The old specification has been split into smaller pieces, and new ones are also added. Some of the most important CSS3 modules are Selectors, Box Model, Backgrounds and Borders, Text Effects, 2D/3D
                Transformations, Animations, Multiple Column Layout and User Interface</p>
              </div>
            </section> <!-- End heading Section -->

            <!-- ======= About Section ======= -->
            <section id="about" class="about">
              <div class="container">

                <div class="row">
                  <div class="col-lg-4">
                    <img src="assets/img/training-3.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">
                    <h5 class="uppercase mt0">HTML5 &amp; CSS3 Training Course Overview</h5>
                    <h5>Introduction to WEB</h5>
                    <ul>
                      <li>W3C and W3C Members</li>
                      <li>Why WHATWG?</li>
                      <li>What is Web? </li>
                    </ul>
                    <h5>HTML Basics</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>Parts in HTML Document</li>
                      <li>Editors</li>
                      <li>Basic</li>
                      <li>Elements</li>
                      <li>Attributes</li>
                      <li>Headings</li>
                      <li>Basics</li>
                      <li>Paragraphs</li>
                      <li>Formatting</li>
                      <li>Links</li>
                      <li>Head</li>
                      <li>CSS</li>
                      <li>Images</li>
                      <li>Tables</li>
                      <li>JavaScript</li>
                      <li>HTML XHTML</li>
                      <li>HTML4 Drawbacks </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 Intro</h5>
                    <ul>
                      <li>HTML5 HISTORY</li>
                      <li>New Features and groups</li>
                      <li>Backward Compatibility</li>
                      <li>Why HTML5?</li>
                      <li>Power of HTML5:</li>
                      <li>m or mobi or touch domains</li>
                      <li>Common Terms in HTML5 </li>
                    </ul>
                    <h5>HTML5 Syntax</h5>
                    <ul>
                      <li>The DOCTYPE:</li>
                      <li>Character Encoding: </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>Obsolete Elements/Deprecated Elements</h5>
                    <ul>
                      <li>&lt;acronym&gt;</li>
                      <li>&lt;applet&gt;</li>
                      <li>&lt;basefont&gt;</li>
                      <li>&lt;big&gt;</li>
                      <li>&lt;center&gt;</li>
                      <li>&lt;dir&gt;</li>
                      <li>&lt;font&gt;</li>
                      <li>&lt;frame&gt;</li>
                      <li>&lt;frameset&gt;</li>
                      <li>&lt;isindex&gt;</li>
                      <li>&lt;noframes&gt;</li>
                      <li>&lt;s&gt;</li>
                      <li>&lt;strike&gt;</li>
                      <li>&lt;tt&gt;</li>
                      <li>&lt;u&gt;</li>
                      <li>&lt;xmp&gt; </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 New Elements</h5>
                    <ul>
                      <li>New Semantic/Structural Elements</li>
                      <li>&lt;article&gt;</li>
                      <li>&lt;aside&gt;</li>
                      <li>&lt;bdi&gt;</li>
                      <li>&lt;command&gt;</li>
                      <li>&lt;details&gt;</li>
                      <li>&lt;dialog&gt;</li>
                      <li>&lt;summary&gt;</li>
                      <li>&lt;figure&gt;</li>
                      <li>&lt;figcaption&gt;</li>
                      <li>&lt;footer&gt;</li>
                      <li>&lt;header&gt;</li>
                      <li>&lt;mark&gt;</li>
                      <li>&lt;meter&gt;</li>
                      <li>&lt;nav&gt;</li>
                      <li>&lt;progress&gt;</li>
                      <li>&lt;ruby&gt;</li>
                      <li>&lt;rt&gt;</li>
                      <li>&lt;rp&gt;</li>
                      <li>&lt;section&gt;</li>
                      <li>&lt;time&gt;</li>
                      <li>&lt;wbr&gt;   </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">
                    <h5>HTML5 Canvas</h5>
                    <ul>
                      <li>What is Canvas?</li>
                      <li>Create a Canvas</li>
                      <li>Canvas Coordinates</li>
                      <li>Canvas – Paths</li>
                      <li>Canvas – Text</li>
                      <li>Canvas – Gradients</li>
                      <li>Canvas – Images </li>
                    </ul>
                    <h5>HTML5 SVG</h5>
                    <ul>
                      <li>What is SVG?</li>
                      <li>SVG Advantages</li>
                      <li>Differences Between SVG and Canvas</li>
                      <li>Comparison of Canvas and SVG </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">
                    <h5>HTML5 Drag/Drop</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>Make an Element Draggable</li>
                      <li>What to Drag?Where to Drop? </li>
                    </ul>
                    <h5>HTML5 Geo location</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>Locate the User’s Position+</li>
                      <li>Handling Errors and Rejections</li>
                      <li>The getCurrentPosition()</li>
                      <li>Geolocation object </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">
                    <h5>HTML5 Video</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>Video on the Web</li>
                      <li>How It Works?</li>
                      <li>Video Formats and Browser Support</li>
                      <li>HTML5 Video Tags </li>
                    </ul>
                    <h5>HTML5 Audio</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>Audio on the Web</li>
                      <li>How It Works?</li>
                      <li>Audio Formats and Browser Support</li>
                      <li>HTML5 Audio Tags </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">
                    <h5>HTML5 Input Types</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>color</li>
                      <li>date</li>
                      <li>datetime</li>
                      <li>datetime-local</li>
                      <li>email</li>
                      <li>month</li>
                      <li>number</li>
                      <li>range</li>
                      <li>search</li>
                      <li>tel</li>
                      <li>time</li>
                      <li>url</li>
                      <li>week </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 Form Elements</h5>
                    <ul>
                      <li>&lt;datalist&gt;</li>
                      <li>&lt;keygen&gt;</li>
                      <li>&lt;output&gt;  </li>
                    </ul>
                    <h5>HTML5 Form Attributes</h5>
                    <ul>
                      <li>New attributes for &lt;form&gt; and &lt;input&gt;New attributes for &lt;form&gt;:</li>
                      <li>autocomplete</li>
                      <li>novalidate </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>New attributes for &lt;input&gt;:</h5>
                    <ul>
                      <li>autocomplete</li>
                      <li>autofocus</li>
                      <li>form, formaction</li>
                      <li>formenctype,formmethod</li>
                      <li>formnovalidate</li>
                      <li>formtarget</li>
                      <li>height and width</li>
                      <li>list, min and max</li>
                      <li>multiple</li>
                      <li>pattern (regexp)</li>
                      <li>placeholder</li>
                      <li>required, step </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 Semantic</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>What are Semantic Elements?</li>
                      <li>non-semantic elements: &lt;div&gt; and &lt;span&gt;</li>
                      <li>semantic elements: &lt;form&gt;, &lt;table&gt;, and &lt;img&gt;</li>
                    </ul>
                    <h5>New Semantic Elements in HTML5</h5>
                    <ul>
                      <li>&lt;header&gt;</li>
                      <li>&lt;nav&gt;</li>
                      <li>&lt;section&gt;</li>
                      <li>&lt;article&gt;</li>
                      <li>&lt;aside&gt;</li>
                      <li>&lt;figcaption&gt;</li>
                      <li>&lt;figure&gt;</li>
                      <li>&lt;footer&gt; </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 Web Storage</h5>
                    <ul>
                      <li>What is HTML5 Web Storage?</li>
                      <li>Browser Support</li>
                      <li>The localStorage Object</li>
                      <li>The sessionStorage Object </li>
                    </ul>
                    <h5>HTML5 App Cache</h5>
                    <ul>
                      <li>What is Application Cache?</li>
                      <li>Cache Manifest Basics</li>
                      <li>HTML5 Cache Manifest </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 Web Workers</h5>
                    <ul>
                      <li>What is a Web Worker?</li>
                      <li>Check Web Worker Support</li>
                      <li>Create a Web Worker File</li>
                      <li>Terminate a Web Worker </li>
                    </ul>
                    <h5>HTML5 SSE</h5>
                    <ul>
                      <li>One Way Messaging</li>
                      <li>Browser Support</li>
                      <li>The EventSource Object </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML Media</h5>
                    <ul>
                      <li>New Media Elements</li>
                      <li>&lt;audio&gt;</li>
                      <li>&lt;video&gt;</li>
                      <li>&lt;source&gt;</li>
                      <li>&lt;embed&gt;</li>
                      <li>&lt;track&gt;  </li>
                    </ul>
                    <h5>HTML Multimedia</h5>
                    <ul>
                      <li>What is Multimedia?</li>
                      <li>Browser Support</li>
                      <li>Multimedia Formats</li>
                      <li>Video Formats</li>
                      <li>Sound Formats </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>HTML5 – MathML</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>Using MathML Characters</li>
                      <li>Matrix Presentation</li>
                      <li>Math Formulas </li>
                    </ul>
                    <h5>CSS 1.0 and 2.0</h5>
                    <ul>
                      <li>CSS Basics</li>
                      <li>CSS Introduction</li>
                      <li>CSS Syntax,CSS Id &amp; Class</li>
                      <li>CSS Styling,Styling Backgrounds</li>
                      <li>Styling Text,Styling Fonts</li>
                      <li>Styling Links,Styling Lists</li>
                      <li>Styling Tables</li>
                      <li>CSS Border </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>CSS3</h5>
                    <ul>
                      <li>Introduction</li>
                      <li>CSS3 Modules</li>
                      <li>Selectors</li>
                      <li>Box Model</li>
                      <li>Backgrounds and Borders</li>
                      <li>Text Effects</li>
                      <li>2D/3D Transformations</li>
                      <li>Animations</li>
                      <li>Multiple Column Layout</li>
                      <li>User Interface </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>Borders</h5>
                    <ul>
                      <li>border-radius</li>
                      <li>box-shadow</li>
                      <li>border-image </li>
                    </ul>
                    <h5>CSS3 Backgrounds</h5>
                    <ul>
                      <li>background-size</li>
                      <li>background-origin </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>CSS3 Text Effects</h5>
                    <ul>
                      <li>text-shadow</li>
                      <li>word-wrap </li>
                    </ul>
                    <h5>CSS3 Fonts</h5>
                    <ul>
                      <li>@font-face Rule</li>
                      <li>font-stretch</li>
                      <li>font-weight </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>CSS3 2D Transforms</h5>
                    <ul>
                      <li>How Does it Work?</li>
                      <li>Browser Support</li>
                      <li>2D Transforms</li>
                      <li>translate()</li>
                      <li>rotate()</li>
                      <li>scale()</li>
                      <li>skew()</li>
                      <li>matrix() </li>
                    </ul>
                    <h5>CSS3 3D Transforms</h5>
                    <ul>
                      <li>rotateX()</li>
                      <li>rotateY() </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>CSS3 Transitions</h5>
                    <ul>
                      <li>How does it work?</li>
                      <li>transition-property</li>
                      <li>transition-duration</li>
                      <li>transition-delay </li>
                    </ul>
                    <h5>CSS3 Animations</h5>
                    <ul>
                      <li>CSS3 @keyframes Rule</li>
                      <li>Browser Support</li>
                      <li>Animation, animation-duration </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 pt-4 pt-lg-0 content">

                    <h5>CSS3 Multiple Columns</h5>
                    <ul>
                      <li>column-count</li>
                      <li>column-gap</li>
                      <li>column-rule </li>
                    </ul>
                    <h5>CSS3 User Interface</h5>
                    <ul>
                      <ul>
                        <li>resize</li>
                        <li>box-sizing</li>
                        <li>outline-offset</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section><!-- End About Section -->

              <!-- ======= Services Section ======= -->
              <section id="services" class="services">
                <div class="container" data-aos="fade-down">
                  <div class="section-title">
                    <h2>Our Trainings</h2>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in-up">
                      <div class="icon-box">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4><a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a></h4>
                        <p> Prior .NET web application development experience and familiarity with Object-Oriented</p>
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                      <div class="icon-box">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4><a href="android-Training.html" class="animsition-link">Android Training </a></h4>
                        <p> The goal of Android App Development Training course is to provide developers easy </p>
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in-down">
                      <div class="icon-box">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></h4>
                        <p> About HTML5 & CSS3 Training HTML5 is everywhere, and is a technology that </p>
                      </div>
                    </div>

                  </div>

                </div>
              </section><!-- End Services Section -->

            </main><!-- End #main -->

            <!-- ======= Footer ======= -->
            <footer id="footer">
              <div class="footer-newsletter">
                <div class="container" data-aos="fade-up">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Our Newsletter</h4>
                      <p>The value of an idea lies in the using of it</p>
                    </div>
                    <div class="col-lg-6">
                      <form action="" method="post">
                        <input type="email" name="email" class="not-allowed" placeholder="Coming Soon...." disabled><input type="submit" value="Subscribe">
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer-top">
                <div class="container" data-aos="fade-down">
                  <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                        <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                        <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                        <li> <i class="bx bx-chevron-right"></i>  <a href="contact.html" class="animsition-link"> Contact </a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Our Services</h4>
                      <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="Web-Development.html" class="animsition-link"> Web Development </a> </li>
                        <li><i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                        <!-- <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li> -->
                        <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Corporate&nbsp;Events</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                      <h4>Contact Us</h4>
                      <p>
                        #6 1st Floor,Chikalsandra,<br />
                        Near Shaniswara Temple,<br />
                        Uttarahalli Main Road,<br />
                        Banglore - 560078<br /> <br />
                        <strong>Phone:</strong> +91 83107 14092<br>
                        <strong>Email:</strong> info@trustworks.in<br>
                      </p>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-info">
                      <h3>About Trust Works</h3>
                      <p></p>
                      <div class="social-links mt-3">
                        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                        <a href="https://www.facebook.com/trustworks666" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
                        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                        <a href="https://api.whatsapp.com/send?phone=918310714092" target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/company/trustworksindia/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </footer><!-- End Footer -->
            <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
            <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
            <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
            <script src="assets/vendor/counterup/counterup.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/venobox/venobox.min.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>

          </body>

          </html>
