<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> TRUST WORKS - PLACEMENT SERVICES </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> 080-42025218
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
              <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
              <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
              <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
              <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
              <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
              <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
              <li><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li>
              <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
              <li><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#"> Development </a>
            <ul>
              <li><a href="Technical-Training.html" class="animsition-link">Web &nbsp; Development </a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
              <li><a href="types-Corporate-Events.html" class="animsition-link">Type&nbsp;of&nbsp;Corporate&nbsp;Events</a></li>
              <li><a href="Corporate-Events-services.html" class="animsition-link">Corporate&nbsp;Events&nbsp;Services</a></li>
              <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li>
            <a href="index.html" class="animsition-link">Home</a>
          </li>
          <li>
            Training
          </li>
          <li> Technical Training </li>
          <li> Asp.Net MVC 6 </li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Heading Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2> Asp.Net MVC 6 </h2>
          <p>Prior .NET web application development experience and familiarity with Object-Oriented Programming concepts is assumed. Some experience with HTML and JavaScript is also expected. Experience developing ASP.NET applications with Web Forms would be beneficial.Prior .NET web application development experience and familiarity with Object-Oriented Programming concepts is assumed. Some experience with HTML and JavaScript is also expected. Experience developing ASP.NET applications Web Forms would be beneficial.</p>
          <br />
          <h5> Asp.Net MVC 6 Training Course Prerequisite </h5>
          <P>Prior .NET web application development experience and familiarity with Object-Oriented Programming concepts is assumed. Some experience with HTML and JavaScript is also expected. Experience developing ASP.NET applications
            with Web Forms would be beneficial.</P>
            <br />
            <h5>Asp.Net MVC 6 Training Course Objective</h5>
            <p>ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that enables a clean separation of concerns and that gives you full control over markup for enjoyable, agile development. ASP.NET MVC includes
              many features that enable fast, TDD-friendly development for creating sophisticated applications that use the latest web standards.
            </p>
            <br />
            <h5>Asp.Net MVC 6 Training Course Duration</h5>
            <p>It takes 40 Days to complete.</p>
          </div>
        </section><!-- End heading Section -->


        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container">

            <div class="row">
              <div class="col-lg-4">
                <img src="assets/img/training-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Asp.Net MVC 6 Training Course Prerequisite</h5>
                <ul>
                  <li>Introduction to MVC 6</li>
                  <li>NET Web Forms (vs) ASP.NET MVC</li>
                  <li>Advantages and disadvantages of each</li>
                  <li>Determining when-to-use which one</li>
                  <li>List of Versions of ASP.NET MVC</li>
                  <li>Differences between versions of ASP.NET MVC</li>
                  <li> Overview of installing ASP.NET MVC in various versions of Visual Studio </li>
                  <li>MVC Architecture</li>
                  <li>What is MVC?</li>
                  <li>Architecture Explanation</li>
                  <li>What is Controller and action method </li>
                  <li>What is View</li>
                  <li> What is Model </li>
                  <li>Request Flow in ASP.NET MVC</li>
                </ul>
              </div>
              <div class="col-md-4">
                <h5>Controllers</h5>
                <ul>
                  <li>Introduction to Controllers</li>
                  <li>Creating Controllers</li>
                  <li>Creating Actions</li>
                  <li>Calling actionmethods thru browser</li>
                  <li>Returning from action methods</li>
                  <li>Parameters in Action methods</li>
                  <li> ActionLink URL Routing</li>
                  <li>Overview</li>
                  <li>Need of URL Routing</li>
                  <li>Parameters in URL</li>
                  <li>Default Parameter Values</li>
                  <li>Parameters with Constraints</li>
                  <li>Literals in URL </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Getting started with MVC Core</h5>
                <ul>
                  <li>New Project in Visual Studio </li>
                  <li>Overview of Folders and files of MVC project </li>
                </ul>

                <h5>Views (Razor)</h5>
                <ul>
                  <li>Introduction to Views (Razor)</li>
                  <li>ActionResult and ViewResult</li>
                  <li>Returning a view</li>
                  <li>Creating a Simple Razor View</li>
                  <li>Intermingling Code and Markup in Razor Views</li>
                  <li>View Bag / View Data / Temp Data</li>
                  <li>Shared Views</li>
                  <li>ASPX View Engine (vs) Razor</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>LayoutViews</h5>
                <ul>
                  <li>Introduction to LayoutViews</li>
                  <li>Need of layout views</li>
                  <li>cshtml</li>
                  <li>Creating custom layout views</li>
                  <li>Layout Views with Sections</li>
                  <li>RenderSection()</li>
                  <li>Overriding the _ViewStart.cshtml</li>
                </ul>
                <h5>Partial Views</h5>
                <ul>
                  <li>RenderPartial()</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Models</h5>
                <ul>
                  <li>Introduction to Models</li>
                  <li>Need of models</li>
                  <li>Creating models using ‘CodeFirst approach’</li>
                </ul>
                <h5>Entity Framework in MVC</h5>
                <ul>
                  <li>Introduction to Entity Framework</li>
                  <li>Need of Entity Framework</li>
                  <li>Creating DbContext and DbSet</li>
                  <li>Configuring connection string</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Scaffold Templates in MVC</h5>
                <ul>
                  <li>Introduction to scaffold Templates in MVC</li>
                  <li>Need of Scaffolding</li>
                  <li>Creating controllers and views using scaffold</li>
                  <li>Strongly typed views</li>
                  <li>Understanding Index, Details, Create, Edit, Delete action methods and views</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>HTML Helpers</h5>
                <ul>
                  <li>Introduction to HTML helpers</li>
                  <li>DisplayNameFor( )</li>
                  <li>DisplayFor( )</li>
                  <li>BeginForm( )</li>
                  <li>LabelFor()</li>
                  <li>EditorFor( )</li>
                  <li>ValidationMessageFor( )</li>
                  <li>RadioButtonFor( )</li>
                  <li>DropDownListFor( )</li>
                  <li>ListBoxFor( )</li>
                  <li>CheckBoxFor( )</li>
                  <li>AntiForgeryToken()</li>
                  <li>Code First Migrations</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Action Filters</h5>
                <ul>
                  <li>Introduction to action filters</li>
                  <li>[HttpPost]</li>
                  <li>[HttpGet]</li>
                  <li>[ValidateAntiForgeryToken]</li>
                  <li>[OutputCache]</li>
                  <li>[HandleError]</li>
                  <li>[NonAction]</li>
                  <li>[ActionName]</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Bundles and Minification</h5>
                <ul>
                  <li>Introduction to Bundles and minification</li>
                  <li>Understanding BundleConfig.cs</li>
                  <li>ScriptBundle (vs) StyleBundle</li>
                  <li>Importing a ScriptBundle and StyleBundle</li>
                  <li>Creating and consuming custom bundles</li>
                </ul>
                <h5>Validations</h5>
                <ul>
                  <li>Introduction to Validations</li>
                  <li>Model level validations (vs) View level validations</li>
                  <li>Importing jQuery Validation Plug in</li>
                  <li>[Required]</li>
                  <li>[RegularExpression]</li>
                  <li>[Range]</li>
                  <li>[StringLength]</li>
                  <li>[Compare]</li>
                  <li>[Remote]</li>
                  <li>IsValid</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Data Annotations</h5>
                <ul>
                  <li>[Display]</li>
                  <li>[Datatype]</li>
                  <li>[DisplayFormat]</li>
                  <li>[ScaffoldColumn]</li>
                </ul>
                <h5>jQuery in MVC</h5>
                <ul>
                  <li>Introduction to jQuery in MVC</li>
                  <li>Need of jQuery in MVC</li>
                  <li>Importing / updating jquery plug in</li>
                  <li>Demos</li>
                  <li>jQuery AJAX in MVC</li>
                  <li>Need of jQuery-AJAX in MVC</li>
                  <li>Demos on jQuery-AJAX (with json) in MVC with database handling</li>
                  <li>Intro to jQGrid</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Web API</h5>
                <ul>
                  <li>Introduction to Web API</li>
                  <li>WCF REST (vs) Web API</li>
                  <li>Understanding HTTP methods(GET, POST, PUT, DELETE)</li>
                  <li>Creating API controller</li>
                  <li>API configuration</li>
                  <li>Calling Web API from jQuery</li>
                  <li>Demo: CRUD operations using jQuery AJAX with Web API</li>
                </ul>
                <h5>Security in MVC</h5>
                <ul>
                  <li>Forms based security with [Authorise]</li>
                  <li>Windows based security</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>What’s new in MVC Core</h5>
                <ul>
                  <li>Web API 2</li>
                  <li>Overview of Facebook Application</li>
                  <li>OWIN Abstraction</li>
                  <li>Inbuilt Support for Dependency Injection</li>
                  <li>SIGNAL R 3</li>
                  <li>Web API 3</li>
                </ul>
                <h5>Repository Layer and Service Layer</h5>
                <ul>
                  <li>Introduction to Repository Layer and Service Layer</li>
                  <li>MVC Architecture with both layers</li>
                  <li>Demos</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Dependency Injection</h5>
                <ul>
                  <li>Problems in accessing repository layer / service layer directly in controller</li>
                  <li>What is Dependency Injection</li>
                  <li>Installing ‘Unity’ plug in</li>
                  <li>Configuring Unity</li>
                  <li>Construction injection and property injection using interface</li>
                </ul>
                <h5>Consuming WCF in MVC</h5>
                <ul>
                  <li>Introduction to Consuming WCF in MVC</li>
                  <li>Demos how to consume WCF in MVC</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Database-First approach in MVC</h5>
                <ul>
                  <li>Introduction to Database-First approach in MVC</li>
                  <li>Demos on ‘Database-First’ approach</li>
                </ul>
                <h5>Areas in MVC</h5>
                <ul>
                  <li>Introduction to areas in MVC</li>
                  <li>Demos on areas</li>
                </ul>
                <h5>Mobile Web Apps using MVC</h5>
                <ul>
                  <li>Introduction to jQuery Mobile</li>
                  <li>Mobile Application’ project template</li>
                  <li>Overview of Customizing jQuery Mobile</li>
                  <li>Deployment</li>
                  <li>Configuring IIS</li>
                  <li>Publishing MVC web applications to local IIS</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 pt-4 pt-lg-0 content">
                <h5>Angular JS Integration</h5>
                <ul>
                  <li>What is AngularJS</li>
                  <li>Advantages</li>
                  <li>Getting started</li>
                  <li>MVVM &amp; MVC Architecture</li>
                  <li>What is Model, View, ViewModel</li>
                  <li>Creating view model</li>
                  <li>data-bind</li>
                  <li>Observable properties</li>
                  <li>Subscribe</li>
                  <li>Working with Directives, Services, Filters, Functions</li>
                </ul>
              </div>

              <div class="col-lg-4 pt-4 pt-lg-0 content">

                <h5>Single Page Application (SPA)</h5>
                <ul>
                  <li>What is SPA</li>
                  <li>Need of SPA</li>
                  <li>Getting started</li>
                  <li>Angular JS with API</li>
                  <li>Reading and posting data</li>
                </ul>
              </div>
            </div>
          </div>
        </section><!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-down">
            <div class="section-title">
              <h2>Our Trainings</h2>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in-up">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="asp-net-training.html" class="animsition-link"> Asp.Net MVC 6 Training </a></h4>
                  <p> Prior .NET web application development experience and familiarity with Object-Oriented</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                <div class="icon-box">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="android-Training.html" class="animsition-link">Android Training </a></h4>
                  <p> The goal of Android App Development Training course is to provide developers easy </p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in-down">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="website-Training.html" class="animsition-link"> HTML5 & CSS3 Training </a></h4>
                  <p> About HTML5 & CSS3 Training HTML5 is everywhere, and is a technology that </p>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Services Section -->

      </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="footer-newsletter">
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-lg-6">
                <h4>Our Newsletter</h4>
                <p>The value of an idea lies in the using of it</p>
              </div>
              <div class="col-lg-6">
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-top">
          <div class="container" data-aos="fade-down">
            <div class="row">

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
                  <li> <i class="bx bx-chevron-right"></i>  <a href="Permanent-Staffing.html" class="animsition-link"> HR Consulting </a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html" class="animsition-link">Type&nbsp;of&nbsp;Corporate&nbsp;Events</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  #6 1st Floor,Chikalsandra,<br />
                  Near Shaniswara Temple,<br />
                  Uttarahalli Main Road,<br />
                  Banglore - 560078<br /> <br />
                  <strong>Phone:</strong> 080-42025218<br>
                  <strong>Email:</strong> info@trustworks.in<br>
                </p>

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <h3>About Trust Works</h3>
                <p></p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </footer><!-- End Footer -->

      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

    </body>

    </html>
