<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRUST WORKS - PLACEMENT SERVICES</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@trustworks.in">info@trustworks.in</a>
        <i class="icofont-phone"></i> 080-42025218
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-white.png" /> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="#">HR Consulting</a>
            <ul>
              <li><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></li>
              <li><a href="Contract-Staffing.html" class="animsition-link">Contract&nbsp;Staffing</a></li>
              <li><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></li>
              <li><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></li>
              <!--<li><a href="labour-compliance.html" class="animsition-link">Labour&nbsp;Compliance</a></li>-->
              <li><a href="academic-consulting.html" class="animsition-link">academic&nbsp;Consulting</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Training</a>
            <ul>
              <li><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></li>
              <li><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></li>
              <li><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#"> Development </a>
            <ul>
              <li><a href="Web-Development.html" class="animsition-link">Web &nbsp; Development </a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Events</a>
            <ul>
              <li><a href="types-Corporate-Events.html"
                  class="animsition-link">Type&nbsp;of&nbsp;Corporate&nbsp;Events</a></li>
              <li><a href="Corporate-Events-services.html"
                  class="animsition-link">Corporate&nbsp;Events&nbsp;Services</a></li>
              <li><a href="Wedding-Planners.html" class="animsition-link">Wedding&nbsp;Planners</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Trust Works</span></h2>
                <h5>We Provide Synergy of Services</h5>

                <p class="animate__animated animate__fadeInUp">“Trust Works” is a Bangalore based Private Limited firm,
                  primarily engaged in the business of providing Synergy of services such as HR Consulting, Training &
                  Event Management Services to clients in India and Abroad.</p>
                <a href="about.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated fanimate__adeInDown">We are a <span>HR Consulting</span></h2>
                <h5>We Provide Synergy of Services</h5>
                <p class="animate__animated animate__fadeInUp">Trustworks knows that running a business is not an easy
                  task. By providing you a comprehensive employment and payroll service, you can say goodbye to extra
                  time spent managing your payroll. This means that you can focus on more important things, like running
                  your operations in India.</p>
                <a href="Permanent-Staffing.html" class="btn-get-started animate__animated animate__fadeInUp">Read
                  More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background: url(assets/img/slide/slide-3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">We are a <span> Trainer and </span> &amp; <span>
                    Events Company </span> </h2>
                <h5>We Provide Synergy of Services</h5>
                <p class="animate__animated animate__fadeInUp">This program develops both the skill and knowledge that
                  would help the professionals to implement good recruitment practices effectively in the organization.
                </p>
                <a href="Technical-Training.html" class="btn-get-started animate__animated animate__fadeInUp">Read
                  More</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-3" data-aos="fade-up-right">
            <div class="icon-box bg1">
              <i class="icofont-computer"></i>
              <h3><a href="Permanent-Staffing.html" class="animsition-link">HR Consulting</a></h3>
              <p>Hiring permanent employees and absorbing them into your organisation is a serious commitment...</p>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="zoom-in">
            <div class="icon-box bg2">
              <i class="icofont-image"></i>
              <h3> <a href="Technical-Training.html" class="animsition-link">Training</a> </h3>
              <p> Trustworks at prasent give training on Android, .Net and Website. </p>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up-left">
            <div class="icon-box bg3">
              <i class="icofont-tasks-alt"></i>
              <h3><a href="Corporate-Events.html" class="animsition-link">Events</a></h3>
              <p>Our event Management Services involves creating and developing large scale events...</p>
            </div>
          </div>
          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up-left">
            <div class="icon-box bg3">
              <i class="icofont-tasks-alt"></i>
              <h3><a href="Corporate-Events.html" class="animsition-link"> Web development </a></h3>
              <p>Our event Management Services involves creating and developing large scale events...</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-xl-6 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="zoom-in">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
              data-autoplay="true"></a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>WHO WE ARE</h3>
            <p class="font-italic">
              “Trust Works” is a Bangalore based Private Limited firm, primarily engaged in the business of providing
              Synergy of services such as HR Consulting, Training & Event Management Services to clients in India and
              Abroad.
            </p>
            <div class="love-block">
              <h4 data-sr>HR Consulting + Training + Events <br /> = <br />
                <i class="icofont-heart-eyes"></i>
              </h4>
            </div>

            <p>
              “Trust Works” is a Bangalore based Private Limited firm, primarily engaged in the business of providing
              Synergy of services such as HR Consulting, Training & Event Management Services to clients in India and
              Abroad.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-down">
        <div class="section-title">
          <h2>Our Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="Contract-Staffing.html" class="animsition-link">Web&nbsp;Development</a></h4>
              <p>Contract staffing is advantageous for both businesses and employees. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="Permanent-Staffing.html" class="animsition-link">Permanent&nbsp;Staffing</a></h4>
              <p>Hiring permanent employees and absorbing them into your organisation,</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in-down">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="Payroll-Management.html" class="animsition-link">Payroll&nbsp;Management</a></h4>
              <p>Customized reports on request Accurate and timely payroll is critical to retention</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="flip-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="empanelment-outsourcing.html" class="animsition-link">Empanelment&nbsp;Outsourcing</a></h4>
              <p>Employment outsourcing is the easiest and fastest way to hire employees in countries</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="Technical-Training.html" class="animsition-link">Technical&nbsp;Training</a></h4>
              <p>Trustworks at prasent give training on Android, .Net and Website</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="hr-training.html" class="animsition-link">HR&nbsp;Training</a></h4>
              <p>This program develops both the skill and knowledge that would help the professionals</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="flip-in">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="soft-skills-Training.html" class="animsition-link">Soft&nbsp;Skill&nbsp;Training</a></h4>
              <p>Soft Skills training is being highly prioritized and recognized today by corporates institutes</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="flip-right">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="types-Corporate-Events.html"
                  class="animsition-link">Type&nbsp;of&nbsp;Corporate&nbsp;Events</a></h4>
              <p>Make every milestone of your organization count. The anniversary of a company’s</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="Corporate-Events-services.html"
                  class="animsition-link">Corporate&nbsp;Events&nbsp;Services</a></h4>
              <p>Looking for the right kind of a venue or space to host your event?</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="section-title">
          <h2>Clients</h2>
          <p>Customer service is hard work. Some days are rewarding and energizing. Others are challenging, making it
            difficult to feel like what you do is important.</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">

        </div>
    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>The value of an idea lies in the using of it</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container" data-aos="fade-down">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li> <i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li> <i class="bx bx-chevron-right"></i> <a href="about.html"> About Us</a></li>
              <li> <i class="bx bx-chevron-right"></i> <a href="Permanent-Staffing.html" class="animsition-link"> HR
                  Consulting </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Contract-Staffing.html"
                  class="animsition-link">Contract&nbsp;Staffing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Payroll-Management.html"
                  class="animsition-link">Payroll&nbsp;Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Technical-Training.html"
                  class="animsition-link">Technical&nbsp;Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hr-training.html"
                  class="animsition-link">HR&nbsp;Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="types-Corporate-Events.html"
                  class="animsition-link">Type&nbsp;of&nbsp;Corporate&nbsp;Events</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              #6 1st Floor,Chikalsandra,<br />
              Near Shaniswara Temple,<br />
              Uttarahalli Main Road,<br />
              Banglore - 560078<br /> <br />
              <strong>Phone:</strong> 080-42025218<br>
              <strong>Email:</strong> info@trustworks.in<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Trust Works</h3>
            <p></p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>